<?xml version="1.0"?>
<!DOCTYPE overlay [
	<!ENTITY % s3torrentDTD SYSTEM "chrome://s3torrent/locale/s3torrent.dtd" >
	%s3torrentDTD;
	<!ENTITY % advertisementDTD SYSTEM "chrome://s3torrent/locale/advertisement.dtd" >
	%advertisementDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://s3torrent/skin/advertisement.css" type="text/css"?>

<dialog title="&title.label; : &adv_title.label;" id="s3torrent_advertisement_offer" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	width="300"
	onload="s3torrent.dialog_init();" 
	ondialogaccept="s3torrent.ondialogaccept();">

	<script type="application/x-javascript" src="chrome://s3torrent/content/advertisement_offer.js"/>
	<box>
	<spacer flex="1"/>
	<vbox class="adv_vbox" id="adv_vbox">
		<description>&adv_offer_discount_1.label;</description>
		<hbox class="adv_space"/>
		<description>&adv_offer_discount_2.label;</description>
	</vbox>
	<spacer flex="1"/>
	</box>
</dialog>
