<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://magdown/locale/magdown.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://magdown/skin/magdown.css" type="text/css"?>

<dialog title="&title.label; - &cmd.trackers.label;" id="magdown_change_tracker" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	minheight="375" minwidth="450" 
	buttons="accept,cancel" 
	onload="magdown.dialog_init();" 
	ondialogaccept="magdown.ondialogaccept();">

	<script type="application/x-javascript" src="chrome://magdown/content/change_tracker.js"/>

	<textbox id="magdown_tracker_textbox" multiline="true" flex="1"/>
</dialog>
