<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://s3torrent/locale/s3torrent.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://s3torrent/skin/s3torrent.css" type="text/css"?>

<dialog title="&title.label; - &cmd.trackers.label;" id="s3torrent_change_tracker" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	minheight="375" minwidth="450" 
	buttons="accept,cancel" 
	onload="s3torrent.dialog_init();" 
	ondialogaccept="s3torrent.ondialogaccept();">

	<script type="application/x-javascript" src="chrome://s3torrent/content/change_tracker.js"/>

	<textbox id="s3torrent_tracker_textbox" multiline="true" flex="1"/>
</dialog>
