<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://magdown/locale/magdown.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://magdown/skin/magdown.css" type="text/css"?>

<dialog title="&title.label;" id="magdown_confirm_start" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	buttons="extra2,extra1,cancel" 
	buttonlabelextra2="&new.torrent.skip.step.label;"
	buttonlabelextra1="&new.torrent.skip.step.later.label;"
	ondialogextra2="click_start();"
	ondialogextra1="click_later();">

	<script type="application/x-javascript" src="chrome://magdown/content/confirm_start.js"/>

	<hbox>
		<button dlgtype="extra2"/>
		<button dlgtype="extra1"/>
		<spacer flex="1"/>
		<button dlgtype="cancel"/>
	</hbox>
</dialog>
