<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://magdown/locale/magdown.dtd">
<overlay id="magdown_open_dialog" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		
	<script type="application/x-javascript" src="chrome://magdown/content/open_dialog.js"/>
	<radiogroup id="mode">
		<hbox insertbefore="save" flex="1">
			<radio id="magdown_open" label="&title.label;" flex="1" />
		</hbox>
	</radiogroup>	

</overlay>
