<?xml version="1.0"?>  
<?xml-stylesheet href="chrome://s3torrent/skin/s3torrent.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://s3torrent/locale/s3torrent.dtd">
<overlay id="s3torrent" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://s3torrent/content/s3torrent.js"/>
	<script type="application/x-javascript" src="chrome://s3torrent/content/header.js"/>

	<keyset>
		<key id="s3torrent_open_torrent_toolsmenu_key" key="H" modifiers="alt,shift" oncommand="s3torrent.open_download_window();"/>
	</keyset>

	<popupset>
		<menupopup id="s3torrent_main_button_menu">
			<menuitem id="s3torrent_open_DL_history" class="menuitem-iconic" label="&open.torrent.history.label;" oncommand="s3torrent.open_download_window();" key="s3torrent_open_torrent_toolsmenu_key"/>
			<menuseparator/>
			<menuitem id="s3torrent_resume_all" class="menuitem-iconic" label="&cmd.resume.all.label;" oncommand="s3torrent.set_resume_all();"/>
			<menuitem id="s3torrent_stop_all" class="menuitem-iconic" label="&cmd.stop.all.label;" oncommand="s3torrent.set_stop_all();"/>
			<menuseparator/>
			<menuitem id="s3torrent_add_new_torrent" class="menuitem-iconic" label="&add.new.torrent.label;" oncommand="s3torrent.utils.add_new_torrent();"/>
			<menuitem id="s3torrent_open_options" class="menuitem-iconic" label="&settings.label;" oncommand="s3torrent.open_options_window();"/>
		</menupopup>
	</popupset>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="s3torrent_toolbar_button" class="toolbarbutton-1" 
			onclick="s3torrent.open_download_window(event);" 
			ondragenter="s3torrent.drag_check(event);" ondragover="s3torrent.drag_check(event);"
			ondrop="s3torrent.drop_on(event);" ondragleave="s3torrent.drag_leave(event);"
			tooltiptext="&title.label;" label="&title.label;" context="s3torrent_main_button_menu">
			<hbox align="center" id="s3torrent_toolbar_button_box" class="toolbarbutton-icon">
				<image id="s3torrent_toolbar_button_image"/>
				<label id="s3torrent_toolbar_button_text" value="0:0"/>
			</hbox>
		</toolbarbutton>
	</toolbarpalette>

</overlay>
