<!ENTITY title.label "Torrent Tornado">
<!ENTITY open.torrent.history.label "Historia pobierania">
<!ENTITY settings.label "Ustawienia">
<!ENTITY add.new.torrent.label "Dodaj nowy torrent">

<!ENTITY new.torrent.selector.url.label "URL (http, ftp, magnet) lub Hash">
<!ENTITY new.torrent.selector.file.label "Plik">
<!ENTITY new.torrent.selector.file.open.label "Otwórz plik">
<!ENTITY new.torrent.selector.file.list.label "File list">
<!ENTITY new.torrent.next.step.label "Następny krok">
<!ENTITY new.torrent.prev.step.label "Poprzedni krok">
<!ENTITY new.torrent.skip.step.label "Rozpocznij!">
<!ENTITY new.torrent.skip.step.later.label "Pobierz później">

<!ENTITY cmd.stop.all.label "Zatrzymaj wszystkie">
<!ENTITY cmd.resume.all.label "Wznów wszystkie">
<!ENTITY cmd.cancel.all.label "Anuluj wszystkie w toku">
<!ENTITY cmd.remove.all.label "Wyczyść wszystkie zakończone">

<!ENTITY cmd.pause.label "Wstrzymaj">
<!ENTITY cmd.resume.label "Wznów">
<!ENTITY cmd.cancel.label "Amuluj">
<!ENTITY cmd.show.label "Otwórz folder zapisu">
<!ENTITY cmd.retry.label "Ponów">
<!ENTITY cmd.goToDownloadPage.label "Przejdź do strony pobierania">
<!ENTITY cmd.copyDownloadLink.label "Kopiuj link">
<!ENTITY cmd.removeFromHistory.label "Usuń z historii">
<!ENTITY cmd.select.all.label "Wybierz wszystko">
<!ENTITY cmd.delete.label "Usuń z systemu">
<!ENTITY cmd.open.label "Otwórz">
<!ENTITY cmd.copy.label "Kopiuj">
<!ENTITY cmd.trackers.label "Zmień trackery">
<!ENTITY cmd.save.metadata.label "Save metadata torrent file">

<!ENTITY fromTip.label "Od:">
<!ENTITY toTip.label "Do:">
<!ENTITY sizeTip.label "Rozmiar pliku:">
<!ENTITY percentTip.label "Pobrano procent:">
<!ENTITY avgSpeedTip.label "Średnia prędkość:">
<!ENTITY timeTip.label "Pozostało:">

<!ENTITY downloadsLibrary.TorrentName.label "Nazwa">
<!ENTITY downloadsLibrary.SaveDir.label "Folder zapisu">
<!ENTITY downloadsLibrary.Size.label "Rozmiar">
<!ENTITY downloadsLibrary.DateTime.label "Data">
<!ENTITY downloadsLibrary.URL.label "URL">
<!ENTITY downloadsLibrary.Progress.label "Postęp">
<!ENTITY downloadsLibrary.TimeRemaining.label "Pozostały czas">
<!ENTITY downloadsLibrary.Peers.label "Peerów">
<!ENTITY downloadsLibrary.Speed.label "Prędkość">
<!ENTITY downloadsLibrary.Percent.label "&#037;">
<!ENTITY downloadsLibrary.Info.label "Informacje ogólne">

<!ENTITY downloadsLibrary.TorrentInfo.Files.label "Pliki">
<!ENTITY downloadsLibrary.TorrentInfo.FileName.label "Nazwa pliku">
<!ENTITY downloadsLibrary.TorrentInfo.Address.label "Adres">
<!ENTITY downloadsLibrary.TorrentInfo.Client.label "Nazwa klienta">
<!ENTITY downloadsLibrary.TorrentInfo.MagnetLink.label "Magnet link">
<!ENTITY downloadsLibrary.TorrentInfo.FilesCount.label "Liczba plików">
<!ENTITY downloadsLibrary.TorrentInfo.Hash.label "Hash">
<!ENTITY downloadsLibrary.TorrentInfo.Publisher.label "Wydawca">
<!ENTITY downloadsLibrary.TorrentInfo.PublisherUrl.label "Wydawca (URL)">
<!ENTITY downloadsLibrary.TorrentInfo.Created.label "Utworzony">
<!ENTITY downloadsLibrary.TorrentInfo.Comment.label "Komentarz">
<!ENTITY downloadsLibrary.TorrentInfo.Error.label "Błąd">
<!ENTITY downloadsLibrary.TorrentInfo.DownloadPage.label "Strona pobierania">
<!ENTITY downloadsLibrary.TorrentInfo.DownloadLink.label "Link do pobrania">
<!ENTITY downloadsLibrary.TorrentInfo.Trackers.label "Trackery">

<!ENTITY pShowButtons.label "Pokaż przyciski:">
<!ENTITY pSwitchDownloadsTab.label "Przełącz zakładki Pobieranie na początku pobierania">
<!ENTITY pDateTimeFormat.label "Format daty:">
<!ENTITY pDefaultSaveDir.label "Domyślny folder zapisu:">
<!ENTITY pDefaultSelectDir.label "Wybierz">
<!ENTITY pDefaultSaveDirReset.label "Resetuj">
<!ENTITY pMaximumNumberPeers.label "Maksymalna liczba peerów (maksimum 500):">
<!ENTITY pMagnetURIassociation.label "skojarz z Magnet-URI">
<!ENTITY pTorrentFileTypeAssociation.label "skojarz z .torrent">
<!ENTITY pDataMaxBuffer.label "Maksymalny rozmiar pamięci podręcznej:">
<!ENTITY pDataMaxBufferMB.label "MB">
<!ENTITY pQuicklyStartDownload.label "Szybkie rozpoczynanie pobierania (rozpocznij pobieranie pomijając wszystkie etapy kreatora)">
<!ENTITY pShowCounterToolbarbutton.label "Show counter on the toolbar button">
<!ENTITY pDisableNotifications.label "Disable notifications">
<!ENTITY pSpeedLimitAll.label "Maximum download speed (total):">
<!ENTITY pSpeedLimitOne.label "Maximum download speed (single torrent):">
<!ENTITY pSpeedLimitDescription.label "* The lower the value, the greater the deviation; 0 = unlimited">
<!ENTITY pSpeedLimitAbbr.label "KB/s">

<!ENTITY pGeneralTab.label "General">
