content	s3torrent		chrome/content/
skin		s3torrent		classic/1.0 chrome/skin/
style		chrome://global/content/customizeToolbar.xul chrome://s3torrent/skin/s3torrent.css
resource	s3torrent		resource/

component {D4EE4145-3160-44C3-B17A-4AC50D7D8AC1} components/s3torrent.js
contract @s3torrent.com/tornado;1 {D4EE4145-3160-44C3-B17A-4AC50D7D8AC1}

component {D4EE4145-3160-44C3-B17A-4AC50A7D5AC2} components/magnet_protocol.js
contract @mozilla.org/network/protocol;1?name=magnet {D4EE4145-3160-44C3-B17A-4AC50A7D5AC2}

overlay chrome://mozapps/content/handling/dialog.xul chrome://s3torrent/content/handling_dialog.xul
overlay chrome://mozapps/content/downloads/unknownContentType.xul chrome://s3torrent/content/open_dialog.xul

overlay chrome://browser/content/browser.xul chrome://s3torrent/content/s3torrent.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://browser/content/browser.xul chrome://s3torrent/content/s3torrent_FF.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

overlay chrome://navigator/content/navigator.xul chrome://s3torrent/content/s3torrent.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay chrome://navigator/content/navigator.xul chrome://s3torrent/content/s3torrent_SM.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

locale s3torrent en-US chrome/locale/en-US/
locale s3torrent ru chrome/locale/ru/
locale s3torrent ja-JP chrome/locale/ja-JP/
locale s3torrent pl-PL chrome/locale/pl-PL/
locale s3torrent pt-BR chrome/locale/pt-BR/
locale s3torrent fr chrome/locale/fr/
locale s3torrent cs-CZ chrome/locale/cs-CZ/
locale s3torrent hu chrome/locale/hu/
locale s3torrent sk-SK chrome/locale/sk-SK/
locale s3torrent zh-CN chrome/locale/zh-CN/
locale s3torrent de chrome/locale/de/
locale s3torrent es-ES chrome/locale/es-ES/
locale s3torrent uk-UA chrome/locale/uk-UA/
locale s3torrent zh-TW chrome/locale/zh-TW/
locale s3torrent sv-SE chrome/locale/sv-SE/
locale s3torrent nb-NO chrome/locale/nb-NO/
locale s3torrent it chrome/locale/it/
locale s3torrent nl chrome/locale/nl/
