content	magdown		chrome/content/
skin		magdown		classic/1.0 chrome/skin/
style		chrome://global/content/customizeToolbar.xul chrome://magdown/skin/magdown.css
resource	magdown		resource/

component {D4EE4145-3160-44C3-B17A-4AC50D7D8AC1} components/magdown.js
contract @magdown.com/tornado;1 {D4EE4145-3160-44C3-B17A-4AC50D7D8AC1}

component {D4EE4145-3160-44C3-B17A-4AC50A7D5AC2} components/magnet_protocol.js
contract @mozilla.org/network/protocol;1?name=magnet {D4EE4145-3160-44C3-B17A-4AC50A7D5AC2}

overlay chrome://mozapps/content/handling/dialog.xul chrome://magdown/content/handling_dialog.xul
overlay chrome://mozapps/content/downloads/unknownContentType.xul chrome://magdown/content/open_dialog.xul

overlay chrome://browser/content/browser.xul chrome://magdown/content/magdown.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://browser/content/browser.xul chrome://magdown/content/magdown_FF.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

overlay chrome://browser/content/browser.xul chrome://magdown/content/magdown.xul application={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}
overlay chrome://browser/content/browser.xul chrome://magdown/content/magdown_FF.xul application={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}

overlay chrome://navigator/content/navigator.xul chrome://magdown/content/magdown.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a} application={9184b6fe-4a5c-484d-8b4b-efbfccbfb514}
overlay chrome://navigator/content/navigator.xul chrome://magdown/content/magdown_SM.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a} application={9184b6fe-4a5c-484d-8b4b-efbfccbfb514}

locale magdown en-US chrome/locale/en-US/
locale magdown ru chrome/locale/ru/
locale magdown ja-JP chrome/locale/ja-JP/
locale magdown pl-PL chrome/locale/pl-PL/
locale magdown pt-BR chrome/locale/pt-BR/
locale magdown fr chrome/locale/fr/
locale magdown cs-CZ chrome/locale/cs-CZ/
locale magdown hu chrome/locale/hu/
locale magdown sk-SK chrome/locale/sk-SK/
locale magdown zh-CN chrome/locale/zh-CN/
locale magdown de chrome/locale/de/
locale magdown es-ES chrome/locale/es-ES/
locale magdown uk-UA chrome/locale/uk-UA/
locale magdown zh-TW chrome/locale/zh-TW/
locale magdown sv-SE chrome/locale/sv-SE/
locale magdown nb-NO chrome/locale/nb-NO/
locale magdown it chrome/locale/it/
locale magdown nl chrome/locale/nl/
