<!ENTITY title.label "Torrent Tornado">
<!ENTITY open.torrent.history.label "Downloadgeschiedenis">
<!ENTITY settings.label "Instellingen">
<!ENTITY add.new.torrent.label "Nieuwe torrent toevoegen">

<!ENTITY new.torrent.selector.url.label "URL (http, ftp, magnet) of Hash">
<!ENTITY new.torrent.selector.file.label "Bestand">
<!ENTITY new.torrent.selector.file.open.label "Bestand openen">
<!ENTITY new.torrent.selector.file.list.label "Bestandslijst">
<!ENTITY new.torrent.next.step.label "Volgende stap">
<!ENTITY new.torrent.prev.step.label "Vorige stap">
<!ENTITY new.torrent.skip.step.label "Start!">
<!ENTITY new.torrent.skip.step.later.label "Later downloaden">

<!ENTITY cmd.stop.all.label "Alles stoppen">
<!ENTITY cmd.resume.all.label "Alles hervatten">
<!ENTITY cmd.cancel.all.label "Alle lopende annuleren">
<!ENTITY cmd.remove.all.label "Alle afgeronde opschonen">

<!ENTITY cmd.pause.label "Pauze">
<!ENTITY cmd.resume.label "Hervatten">
<!ENTITY cmd.cancel.label "Annuleren">
<!ENTITY cmd.show.label "Map openen">
<!ENTITY cmd.retry.label "Opnieuw proberen">
<!ENTITY cmd.goToDownloadPage.label "Naar downloadpagina">
<!ENTITY cmd.copyDownloadLink.label "Downloadkoppeling kopiëren">
<!ENTITY cmd.removeFromHistory.label "Uit geschiedenis verwijderen">
<!ENTITY cmd.select.all.label "Alles selecteren">
<!ENTITY cmd.delete.label "Van systeem verwijderen">
<!ENTITY cmd.open.label "Openen">
<!ENTITY cmd.copy.label "Kopiëren">
<!ENTITY cmd.trackers.label "Trackers wijzigen">
<!ENTITY cmd.save.metadata.label "Metagegevens torrentbestand opslaan">

<!ENTITY fromTip.label "Van:">
<!ENTITY toTip.label "Tot:">
<!ENTITY sizeTip.label "Bestandsgrootte:">
<!ENTITY percentTip.label "Percentage voltooid:">
<!ENTITY avgSpeedTip.label "Gemiddelde snelheid:">
<!ENTITY timeTip.label "Tijd resterend:">

<!ENTITY downloadsLibrary.TorrentName.label "Naam">
<!ENTITY downloadsLibrary.SaveDir.label "Opslagmap">
<!ENTITY downloadsLibrary.Size.label "Grootte">
<!ENTITY downloadsLibrary.DateTime.label "Datum">
<!ENTITY downloadsLibrary.URL.label "URL">
<!ENTITY downloadsLibrary.Progress.label "Voortgang">
<!ENTITY downloadsLibrary.TimeRemaining.label "Tijd resterend">
<!ENTITY downloadsLibrary.Peers.label "Peers">
<!ENTITY downloadsLibrary.Speed.label "Snelheid">
<!ENTITY downloadsLibrary.Percent.label "&#037;">
<!ENTITY downloadsLibrary.Info.label "Algemene informatie">

<!ENTITY downloadsLibrary.TorrentInfo.Files.label "Bestanden">
<!ENTITY downloadsLibrary.TorrentInfo.FileName.label "Bestandsnaam">
<!ENTITY downloadsLibrary.TorrentInfo.Address.label "Adres">
<!ENTITY downloadsLibrary.TorrentInfo.Client.label "Clientnaam">
<!ENTITY downloadsLibrary.TorrentInfo.MagnetLink.label "Magneetkoppeling">
<!ENTITY downloadsLibrary.TorrentInfo.FilesCount.label "Aantal bestanden">
<!ENTITY downloadsLibrary.TorrentInfo.Hash.label "Hash">
<!ENTITY downloadsLibrary.TorrentInfo.Publisher.label "Uitgever">
<!ENTITY downloadsLibrary.TorrentInfo.PublisherUrl.label "Uitgever (URL)">
<!ENTITY downloadsLibrary.TorrentInfo.Created.label "Gemaakt">
<!ENTITY downloadsLibrary.TorrentInfo.Comment.label "Opmerking">
<!ENTITY downloadsLibrary.TorrentInfo.Error.label "Fout">
<!ENTITY downloadsLibrary.TorrentInfo.DownloadPage.label "Downloadpagina">
<!ENTITY downloadsLibrary.TorrentInfo.DownloadLink.label "Downloadkoppeling">
<!ENTITY downloadsLibrary.TorrentInfo.Trackers.label "Trackers">

<!ENTITY pShowButtons.label "Deze knoppen weergeven:">
<!ENTITY pSwitchDownloadsTab.label "Bij starten download naar downloadtabblad wisselen">
<!ENTITY pDateTimeFormat.label "Datumopmaak:">
<!ENTITY pDefaultSaveDir.label "Standaardmap voor opslaan:">
<!ENTITY pDefaultSelectDir.label "Selecteren">
<!ENTITY pDefaultSaveDirReset.label "Herinitialiseren">
<!ENTITY pMaximumNumberPeers.label "Maximum aantal peers (maximum 500):">
<!ENTITY pMagnetURIassociation.label "Magnet-URI-associatie">
<!ENTITY pTorrentFileTypeAssociation.label ".torrent-bestandstype-associatie">
<!ENTITY pDataMaxBuffer.label "Maximale geheugenbuffer:">
<!ENTITY pDataMaxBufferMB.label "MB">
<!ENTITY pQuicklyStartDownload.label "Download snel starten (download starten zonder de stappen van de wizard te doorlopen)">
<!ENTITY pShowCounterToolbarbutton.label "Teller op de werkbalkknop weergeven">
<!ENTITY pDisableNotifications.label "Notificaties uitschakelen">
<!ENTITY pSpeedLimitAll.label "Maximum download speed (total):">
<!ENTITY pSpeedLimitOne.label "Maximum download speed (single torrent):">
<!ENTITY pSpeedLimitDescription.label "* The lower the value, the greater the deviation; 0 = unlimited">
<!ENTITY pSpeedLimitAbbr.label "KB/sec">

<!ENTITY pGeneralTab.label "General">
