<!ENTITY title.label "MagDown">
<!ENTITY open.torrent.history.label "Nedladdningshistorik">
<!ENTITY settings.label "Inställningar">
<!ENTITY add.new.torrent.label "Lägg till ny torrent">

<!ENTITY new.torrent.selector.url.label "URL (http, ftp, magnet) eller Hash">
<!ENTITY new.torrent.selector.file.label "Fil">
<!ENTITY new.torrent.selector.file.open.label "öppna Fil">
<!ENTITY new.torrent.selector.file.list.label "Fillista">
<!ENTITY new.torrent.next.step.label "Nästa Steg">
<!ENTITY new.torrent.prev.step.label "Förra Steg">
<!ENTITY new.torrent.skip.step.label "Starta!">
<!ENTITY new.torrent.skip.step.later.label "Ladda ner senare">
<!ENTITY new.torrent.privacywarn1.label "Varning: MagDown använder inte krypterade anslutningar och kan kringgå proxy.">
<!ENTITY new.torrent.privacywarn2.label "Var vänlig överväga att använda en VPN för nedladdning av sekretess.">

<!ENTITY cmd.stop.all.label "Stoppa Alla">
<!ENTITY cmd.resume.all.label "Återuppta Alla">
<!ENTITY cmd.cancel.all.label "Avbryt Samtliga Pågående">
<!ENTITY cmd.remove.all.label "Rensa Alla Färdiga">

<!ENTITY cmd.pause.label "Pausa">
<!ENTITY cmd.resume.label "Återuppta">
<!ENTITY cmd.cancel.label "Avbryt">
<!ENTITY cmd.show.label "Öppna Målmapp">
<!ENTITY cmd.retry.label "Försök Igen">
<!ENTITY cmd.goToDownloadPage.label "Gå till Nedladdningssida">
<!ENTITY cmd.copyDownloadLink.label "Kopiera Nedladdningslänk">
<!ENTITY cmd.removeFromHistory.label "Ta Bort Från Historik">
<!ENTITY cmd.select.all.label "Markera Alla">
<!ENTITY cmd.delete.label "Radera från system">
<!ENTITY cmd.open.label "Öppna">
<!ENTITY cmd.copy.label "Kopiera">
<!ENTITY cmd.trackers.label "Byt bevakare">
<!ENTITY cmd.save.metadata.label "Save metadata torrent file">

<!ENTITY fromTip.label "Från:">
<!ENTITY toTip.label "Till:">
<!ENTITY sizeTip.label "Filstorlek:">
<!ENTITY percentTip.label "Procent Klart:">
<!ENTITY avgSpeedTip.label "Genomsnittlig Hastighet:">
<!ENTITY timeTip.label "Tid Kvar:">

<!ENTITY downloadsLibrary.TorrentName.label "Namn">
<!ENTITY downloadsLibrary.SaveDir.label "Sparmapp">
<!ENTITY downloadsLibrary.Size.label "Storlek">
<!ENTITY downloadsLibrary.DateTime.label "Datum">
<!ENTITY downloadsLibrary.URL.label "URL">
<!ENTITY downloadsLibrary.Progress.label "Status">
<!ENTITY downloadsLibrary.TimeRemaining.label "Tid kvar">
<!ENTITY downloadsLibrary.Peers.label "Klienter">
<!ENTITY downloadsLibrary.Speed.label "Hastighet">
<!ENTITY downloadsLibrary.Percent.label "&#037;">
<!ENTITY downloadsLibrary.Info.label "Allmän information">

<!ENTITY downloadsLibrary.TorrentInfo.Files.label "Filer">
<!ENTITY downloadsLibrary.TorrentInfo.FileName.label "Filnamn">
<!ENTITY downloadsLibrary.TorrentInfo.Address.label "Adress">
<!ENTITY downloadsLibrary.TorrentInfo.Client.label "Klientnamn">
<!ENTITY downloadsLibrary.TorrentInfo.MagnetLink.label "Magnet link">
<!ENTITY downloadsLibrary.TorrentInfo.FilesCount.label "Antal filer">
<!ENTITY downloadsLibrary.TorrentInfo.Hash.label "Hash">
<!ENTITY downloadsLibrary.TorrentInfo.Publisher.label "Publicerare">
<!ENTITY downloadsLibrary.TorrentInfo.PublisherUrl.label "Publicerare (URL)">
<!ENTITY downloadsLibrary.TorrentInfo.Created.label "Skapad">
<!ENTITY downloadsLibrary.TorrentInfo.Comment.label "Kommentar">
<!ENTITY downloadsLibrary.TorrentInfo.Error.label "Fel">
<!ENTITY downloadsLibrary.TorrentInfo.DownloadPage.label "Nedladdningssida">
<!ENTITY downloadsLibrary.TorrentInfo.DownloadLink.label "Nedladdningslänk">
<!ENTITY downloadsLibrary.TorrentInfo.Trackers.label "Bevakare">

<!ENTITY pShowButtons.label "Visa dessa knappar:">
<!ENTITY pSwitchDownloadsTab.label "Byt till Nedladdningsflik vid start av nedladdning">
<!ENTITY pDateTimeFormat.label "Datumformat:">
<!ENTITY pDefaultSaveDir.label "Standard Sparmapp:">
<!ENTITY pDefaultSelectDir.label "Välj">
<!ENTITY pDefaultSaveDirReset.label "Nollställ">
<!ENTITY pMaximumNumberPeers.label "Maximalt antal klienter (max 500):">
<!ENTITY pMagnetURIassociation.label "Magnet-URI association">
<!ENTITY pTorrentFileTypeAssociation.label ".torrent filtyp-association">
<!ENTITY pDataMaxBuffer.label "Maxstorlek av minnescache:">
<!ENTITY pDataMaxBufferMB.label "MB">
<!ENTITY pQuicklyStartDownload.label "Starta snabbt nedladdning (starta nedladdning och skippa alla steg i guiden)">
<!ENTITY pShowCounterToolbarbutton.label "Visa nedräkning på verktygfältsknappen">
<!ENTITY pDisableNotifications.label "Disable notifications">
<!ENTITY pSpeedLimitAll.label "Maximum download speed (total):">
<!ENTITY pSpeedLimitOne.label "Maximum download speed (single torrent):">
<!ENTITY pSpeedLimitDescription.label "* The lower the value, the greater the deviation; 0 = unlimited">
<!ENTITY pSpeedLimitAbbr.label "KB/sek">

<!ENTITY pGeneralTab.label "General">
