<!ENTITY title.label "MagDown">
<!ENTITY open.torrent.history.label "ダウンロード履歴">
<!ENTITY settings.label "設定">
<!ENTITY add.new.torrent.label "新しい torrent を追加">

<!ENTITY new.torrent.selector.url.label "URL (http, ftp, magnet) または ハッシュ">
<!ENTITY new.torrent.selector.file.label "ファイル">
<!ENTITY new.torrent.selector.file.open.label "ファイルを開く">
<!ENTITY new.torrent.selector.file.list.label "ファイル リスト">
<!ENTITY new.torrent.next.step.label "次のステップ">
<!ENTITY new.torrent.prev.step.label "前のステップ">
<!ENTITY new.torrent.skip.step.label "開始">
<!ENTITY new.torrent.skip.step.later.label "後でダウンロード">
<!ENTITY new.torrent.privacywarn1.label "警告：MagDownは暗号化された接続を使用せず、プロキシをバイパスする可能性があります。 ">
<!ENTITY new.torrent.privacywarn2.label "ダウンロードプライバシーのためにVPNを使用することを検討してください。">

<!ENTITY cmd.stop.all.label "すべて停止">
<!ENTITY cmd.resume.all.label "すべて再開">
<!ENTITY cmd.cancel.all.label "処理中のすべてをキャンセル">
<!ENTITY cmd.remove.all.label "完了したすべてをクリア">

<!ENTITY cmd.pause.label "一時停止">
<!ENTITY cmd.resume.label "再開">
<!ENTITY cmd.cancel.label "キャンセル">
<!ENTITY cmd.show.label "このアイテムのフォルダを開く">
<!ENTITY cmd.retry.label "再試行">
<!ENTITY cmd.goToDownloadPage.label "ダウンロード ページヘ行く">
<!ENTITY cmd.copyDownloadLink.label "ダウンロード リンクをコピー">
<!ENTITY cmd.removeFromHistory.label "履歴から削除">
<!ENTITY cmd.select.all.label "すべて選択">
<!ENTITY cmd.delete.label "システムから削除">
<!ENTITY cmd.open.label "開く">
<!ENTITY cmd.copy.label "コピー">
<!ENTITY cmd.trackers.label "トラッカーを変更">
<!ENTITY cmd.save.metadata.label "torrent ファイルのメタデータを保存">

<!ENTITY fromTip.label "転送元:">
<!ENTITY toTip.label "転送先:">
<!ENTITY sizeTip.label "ファイル サイズ:">
<!ENTITY percentTip.label "&#037; 完了:">
<!ENTITY avgSpeedTip.label "平均速度:">
<!ENTITY timeTip.label "残り時間:">

<!ENTITY downloadsLibrary.TorrentName.label "名前">
<!ENTITY downloadsLibrary.SaveDir.label "保存先">
<!ENTITY downloadsLibrary.Size.label "サイズ">
<!ENTITY downloadsLibrary.DateTime.label "日時">
<!ENTITY downloadsLibrary.URL.label "URL">
<!ENTITY downloadsLibrary.Progress.label "進行状況">
<!ENTITY downloadsLibrary.TimeRemaining.label "残り時間">
<!ENTITY downloadsLibrary.Peers.label "ピア">
<!ENTITY downloadsLibrary.Speed.label "速度">
<!ENTITY downloadsLibrary.Percent.label "&#037;">
<!ENTITY downloadsLibrary.Info.label "一般情報">

<!ENTITY downloadsLibrary.TorrentInfo.Files.label "ファイル">
<!ENTITY downloadsLibrary.TorrentInfo.FileName.label "ファイル名">
<!ENTITY downloadsLibrary.TorrentInfo.Address.label "アドレス">
<!ENTITY downloadsLibrary.TorrentInfo.Client.label "クライアント名">
<!ENTITY downloadsLibrary.TorrentInfo.MagnetLink.label "マグネット リンク">
<!ENTITY downloadsLibrary.TorrentInfo.FilesCount.label "ファイル数">
<!ENTITY downloadsLibrary.TorrentInfo.Hash.label "ハッシュ">
<!ENTITY downloadsLibrary.TorrentInfo.Publisher.label "発行元">
<!ENTITY downloadsLibrary.TorrentInfo.PublisherUrl.label "発行元 (URL)">
<!ENTITY downloadsLibrary.TorrentInfo.Created.label "作成日時">
<!ENTITY downloadsLibrary.TorrentInfo.Comment.label "コメント">
<!ENTITY downloadsLibrary.TorrentInfo.Error.label "エラー">
<!ENTITY downloadsLibrary.TorrentInfo.DownloadPage.label "ダウンロード ページ">
<!ENTITY downloadsLibrary.TorrentInfo.DownloadLink.label "ダウンロード リンク">
<!ENTITY downloadsLibrary.TorrentInfo.Trackers.label "トラッカー">

<!ENTITY pShowButtons.label "ボタン表示:">
<!ENTITY pSwitchDownloadsTab.label "ダウンロード開始時にダウンロード タブへ切り替え">
<!ENTITY pDateTimeFormat.label "日時の形式:">
<!ENTITY pDefaultSaveDir.label "既定の保存先:">
<!ENTITY pDefaultSelectDir.label "選択">
<!ENTITY pDefaultSaveDirReset.label "リセット">
<!ENTITY pMaximumNumberPeers.label "ピアの最大数 (最大 500):">
<!ENTITY pMagnetURIassociation.label "マグネット URI 関連付け">
<!ENTITY pTorrentFileTypeAssociation.label ".torrent ファイル タイプ関連付け">
<!ENTITY pDataMaxBuffer.label "メモリ キャッシュの最大サイズ:">
<!ENTITY pDataMaxBufferMB.label "MB">
<!ENTITY pQuicklyStartDownload.label "ダウンロードをすぐに開始 (ウィザードのすべての手順をスキップしてダウンロード開始)">
<!ENTITY pShowCounterToolbarbutton.label "ツールバー ボタンにカウンターを表示">
<!ENTITY pDisableNotifications.label "通知を無効">
<!ENTITY pSpeedLimitAll.label "Maximum download speed (total):">
<!ENTITY pSpeedLimitOne.label "Maximum download speed (single torrent):">
<!ENTITY pSpeedLimitDescription.label "* The lower the value, the greater the deviation; 0 = unlimited">
<!ENTITY pSpeedLimitAbbr.label "KB/秒">

<!ENTITY pGeneralTab.label "General">
