<!ENTITY title.label "MagDown">
<!ENTITY open.torrent.history.label "Historial de descargas">
<!ENTITY settings.label "Configuración">
<!ENTITY add.new.torrent.label "Agregar torrent">

<!ENTITY new.torrent.selector.url.label "URL (http, ftp, magnet) o Hash">
<!ENTITY new.torrent.selector.file.label "Fichero">
<!ENTITY new.torrent.selector.file.open.label "Abrir fichero">
<!ENTITY new.torrent.selector.file.list.label "File list">
<!ENTITY new.torrent.next.step.label "Siguiente">
<!ENTITY new.torrent.prev.step.label "Atrás">
<!ENTITY new.torrent.skip.step.label "¡Comenzar!">
<!ENTITY new.torrent.skip.step.later.label "Download later">
<!ENTITY new.torrent.privacywarn1.label "Advertencia: MagDown no utiliza conexiones cifradas y puede">
<!ENTITY new.torrent.privacywarn2.label "omitir el proxy. Considere usar una VPN para descargar la privacidad.">

<!ENTITY cmd.stop.all.label "Detener todo">
<!ENTITY cmd.resume.all.label "Reanudar todo">
<!ENTITY cmd.cancel.all.label "Cancelar todas las descargas">
<!ENTITY cmd.remove.all.label "Borrar descargas terminadas">

<!ENTITY cmd.pause.label "Pausar">
<!ENTITY cmd.resume.label "Reanudar">
<!ENTITY cmd.cancel.label "Cancelar">
<!ENTITY cmd.show.label "Abrir carpeta que lo contiene">
<!ENTITY cmd.retry.label "Reintentar">
<!ENTITY cmd.goToDownloadPage.label "Ir a página de descargas">
<!ENTITY cmd.copyDownloadLink.label "Copiar enlace de descarga">
<!ENTITY cmd.removeFromHistory.label "Borrar del historial">
<!ENTITY cmd.select.all.label "Seleccionar todo">
<!ENTITY cmd.delete.label "Borrar del sistema">
<!ENTITY cmd.open.label "Abrir">
<!ENTITY cmd.copy.label "Copiar">
<!ENTITY cmd.trackers.label "Change trackers">
<!ENTITY cmd.save.metadata.label "Save metadata torrent file">

<!ENTITY fromTip.label "De:">
<!ENTITY toTip.label "A:">
<!ENTITY sizeTip.label "Tamaño del fichero:">
<!ENTITY percentTip.label "Progreso:">
<!ENTITY avgSpeedTip.label "Velocidad media:">
<!ENTITY timeTip.label "Tiempo restante:">

<!ENTITY downloadsLibrary.TorrentName.label "Nombre">
<!ENTITY downloadsLibrary.SaveDir.label "Directorio">
<!ENTITY downloadsLibrary.Size.label "Tamaño">
<!ENTITY downloadsLibrary.DateTime.label "Fecha">
<!ENTITY downloadsLibrary.URL.label "URL">
<!ENTITY downloadsLibrary.Progress.label "Progreso">
<!ENTITY downloadsLibrary.TimeRemaining.label "Tiempo restante">
<!ENTITY downloadsLibrary.Peers.label "Peers">
<!ENTITY downloadsLibrary.Speed.label "Velocidad">
<!ENTITY downloadsLibrary.Percent.label "&#037;">
<!ENTITY downloadsLibrary.Info.label "Información general">

<!ENTITY downloadsLibrary.TorrentInfo.Files.label "Ficheros">
<!ENTITY downloadsLibrary.TorrentInfo.FileName.label "Nombre del fichero">
<!ENTITY downloadsLibrary.TorrentInfo.Address.label "Dirección">
<!ENTITY downloadsLibrary.TorrentInfo.Client.label "Nombre del cliente">
<!ENTITY downloadsLibrary.TorrentInfo.MagnetLink.label "Enlace magnet">
<!ENTITY downloadsLibrary.TorrentInfo.FilesCount.label "Número de ficheros">
<!ENTITY downloadsLibrary.TorrentInfo.Hash.label "Hash">
<!ENTITY downloadsLibrary.TorrentInfo.Publisher.label "Publicador">
<!ENTITY downloadsLibrary.TorrentInfo.PublisherUrl.label "Publicador (URL)">
<!ENTITY downloadsLibrary.TorrentInfo.Created.label "Creado">
<!ENTITY downloadsLibrary.TorrentInfo.Comment.label "Comentario">
<!ENTITY downloadsLibrary.TorrentInfo.Error.label "Error">
<!ENTITY downloadsLibrary.TorrentInfo.DownloadPage.label "Página de descargas">
<!ENTITY downloadsLibrary.TorrentInfo.DownloadLink.label "Enlace de descarga">
<!ENTITY downloadsLibrary.TorrentInfo.Trackers.label "Trackers">

<!ENTITY pShowButtons.label "Mostrar estos botones:">
<!ENTITY pSwitchDownloadsTab.label "Saltar a pestaña de Descargas al comenzar la descarga">
<!ENTITY pDateTimeFormat.label "Formato de fecha:">
<!ENTITY pDefaultSaveDir.label "Guardar descargas por defecto en:">
<!ENTITY pDefaultSelectDir.label "Seleccionar">
<!ENTITY pDefaultSaveDirReset.label "Restaurar">
<!ENTITY pMaximumNumberPeers.label "Máximo número de peers (máx. 500):">
<!ENTITY pMagnetURIassociation.label "Asociar URI Magnet">
<!ENTITY pTorrentFileTypeAssociation.label "Asociar ficheros .torrent">
<!ENTITY pDataMaxBuffer.label "Tamaño máx. de mem. caché:">
<!ENTITY pDataMaxBufferMB.label "MB">
<!ENTITY pQuicklyStartDownload.label "Descarga inmediata (saltar los pasos del asistente)">
<!ENTITY pShowCounterToolbarbutton.label "Show counter on the toolbar button">
<!ENTITY pDisableNotifications.label "Disable notifications">
<!ENTITY pSpeedLimitAll.label "Maximum download speed (total):">
<!ENTITY pSpeedLimitOne.label "Maximum download speed (single torrent):">
<!ENTITY pSpeedLimitDescription.label "* The lower the value, the greater the deviation; 0 = unlimited">
<!ENTITY pSpeedLimitAbbr.label "KB/s">

<!ENTITY pGeneralTab.label "General">
