<!ENTITY title.label "MagDown">
<!ENTITY open.torrent.history.label "Nedlastingshistorikk">
<!ENTITY settings.label "Innstillinger">
<!ENTITY add.new.torrent.label "Legg til ny torrent">

<!ENTITY new.torrent.selector.url.label "URL (http, ftp, magnet) eller Hash">
<!ENTITY new.torrent.selector.file.label "Fil">
<!ENTITY new.torrent.selector.file.open.label "Åpne Fil">
<!ENTITY new.torrent.selector.file.list.label "Filliste">
<!ENTITY new.torrent.next.step.label "Neste Trinn">
<!ENTITY new.torrent.prev.step.label "Forrige Trinn">
<!ENTITY new.torrent.skip.step.label "Start!">
<!ENTITY new.torrent.skip.step.later.label "Last ned senere">
<!ENTITY new.torrent.privacywarn1.label "Advarsel: MagDown bruker ikke krypterte tilkoblinger og kan">
<!ENTITY new.torrent.privacywarn2.label "omgå proxy. Vær så snill å vurdere å bruke en VPN for nedlasting av personvern.">

<!ENTITY cmd.stop.all.label "Stopp Alle">
<!ENTITY cmd.resume.all.label "Gjenoppta Alle">
<!ENTITY cmd.cancel.all.label "Avbryt Samtlige Pågående">
<!ENTITY cmd.remove.all.label "Ta bort Alle Ferdige">

<!ENTITY cmd.pause.label "Pause">
<!ENTITY cmd.resume.label "Gjenoppta">
<!ENTITY cmd.cancel.label "Avbryt">
<!ENTITY cmd.show.label "Åpne Målmappe">
<!ENTITY cmd.retry.label "Forsøk Igjen">
<!ENTITY cmd.goToDownloadPage.label "Gå til Nedlastingssidw">
<!ENTITY cmd.copyDownloadLink.label "Kopier Nedlastingslenke">
<!ENTITY cmd.removeFromHistory.label "Fjern Fra Historikk">
<!ENTITY cmd.select.all.label "Marker Alle">
<!ENTITY cmd.delete.label "Slett fra system">
<!ENTITY cmd.open.label "Åpne">
<!ENTITY cmd.copy.label "Kopier">
<!ENTITY cmd.trackers.label "Bytt trackere">
<!ENTITY cmd.save.metadata.label "Save metadata torrent file">

<!ENTITY fromTip.label "Fra:">
<!ENTITY toTip.label "Til:">
<!ENTITY sizeTip.label "Filstørrelse:">
<!ENTITY percentTip.label "Prosent Ferdig:">
<!ENTITY avgSpeedTip.label "Gjennomsnitlig Hastighet:">
<!ENTITY timeTip.label "Tid Igjen:">

<!ENTITY downloadsLibrary.TorrentName.label "Navn">
<!ENTITY downloadsLibrary.SaveDir.label "Lagre til Mappe">
<!ENTITY downloadsLibrary.Size.label "Størrelse">
<!ENTITY downloadsLibrary.DateTime.label "Dato">
<!ENTITY downloadsLibrary.URL.label "URL">
<!ENTITY downloadsLibrary.Progress.label "Status">
<!ENTITY downloadsLibrary.TimeRemaining.label "Gjenværende Tid">
<!ENTITY downloadsLibrary.Peers.label "Klienter">
<!ENTITY downloadsLibrary.Speed.label "Hastighet">
<!ENTITY downloadsLibrary.Percent.label "&#037;">
<!ENTITY downloadsLibrary.Info.label "Allmenn informasjon">

<!ENTITY downloadsLibrary.TorrentInfo.Files.label "Filer">
<!ENTITY downloadsLibrary.TorrentInfo.FileName.label "Filnavn">
<!ENTITY downloadsLibrary.TorrentInfo.Address.label "Adresse">
<!ENTITY downloadsLibrary.TorrentInfo.Client.label "Klientnavn">
<!ENTITY downloadsLibrary.TorrentInfo.MagnetLink.label "Magnetlenke">
<!ENTITY downloadsLibrary.TorrentInfo.FilesCount.label "Antall filer">
<!ENTITY downloadsLibrary.TorrentInfo.Hash.label "Hash">
<!ENTITY downloadsLibrary.TorrentInfo.Publisher.label "Utgiver">
<!ENTITY downloadsLibrary.TorrentInfo.PublisherUrl.label "Utgiver (URL)">
<!ENTITY downloadsLibrary.TorrentInfo.Created.label "Opprettet">
<!ENTITY downloadsLibrary.TorrentInfo.Comment.label "Kommentar">
<!ENTITY downloadsLibrary.TorrentInfo.Error.label "Feil">
<!ENTITY downloadsLibrary.TorrentInfo.DownloadPage.label "Nedlastingsside">
<!ENTITY downloadsLibrary.TorrentInfo.DownloadLink.label "Nedlastingslenke">
<!ENTITY downloadsLibrary.TorrentInfo.Trackers.label "Trackere">

<!ENTITY pShowButtons.label "Vis disse knappene:">
<!ENTITY pSwitchDownloadsTab.label "Bytt til Nedlastingsfane ved start av nedlasting">
<!ENTITY pDateTimeFormat.label "Datoformat:">
<!ENTITY pDefaultSaveDir.label "Standard Målmappe:">
<!ENTITY pDefaultSelectDir.label "Velg">
<!ENTITY pDefaultSaveDirReset.label "Nullstill">
<!ENTITY pMaximumNumberPeers.label "Maksimalt antall klienter (maks 500):">
<!ENTITY pMagnetURIassociation.label "Magnet-URI-assosiasjon">
<!ENTITY pTorrentFileTypeAssociation.label ".torrent filtype-assosiasjon">
<!ENTITY pDataMaxBuffer.label "Maksimalstørrelse av minnecache:">
<!ENTITY pDataMaxBufferMB.label "MB">
<!ENTITY pQuicklyStartDownload.label "Start raskt nedlasting (start nedlasting og hopp over alle trinn i guiden)">
<!ENTITY pShowCounterToolbarbutton.label "Vis teller på verktøyrad-knapp">
<!ENTITY pDisableNotifications.label "Disable notifications">
<!ENTITY pSpeedLimitAll.label "Maximum download speed (total):">
<!ENTITY pSpeedLimitOne.label "Maximum download speed (single torrent):">
<!ENTITY pSpeedLimitDescription.label "* The lower the value, the greater the deviation; 0 = unlimited">
<!ENTITY pSpeedLimitAbbr.label "KB/sek">

<!ENTITY pGeneralTab.label "General">
