<!ENTITY title.label "MagDown">
<!ENTITY open.torrent.history.label "Cronologia dei download">
<!ENTITY settings.label "Impostazioni">
<!ENTITY add.new.torrent.label "Aggiungi un nuovo torrent">

<!ENTITY new.torrent.selector.url.label "URL (http, ftp, magnet) o Hash">
<!ENTITY new.torrent.selector.file.label "File">
<!ENTITY new.torrent.selector.file.open.label "Apri file">
<!ENTITY new.torrent.selector.file.list.label "Lista dei file">
<!ENTITY new.torrent.next.step.label "Prossimo">
<!ENTITY new.torrent.prev.step.label "Precedente">
<!ENTITY new.torrent.skip.step.label "Avvia!">
<!ENTITY new.torrent.skip.step.later.label "Scarica più tardi">
<!ENTITY new.torrent.privacywarn1.label "Avviso: MagDown non utilizza connessioni crittografate e potrebbe ignorare">
<!ENTITY new.torrent.privacywarn2.label "il proxy. Si prega di considerare l'utilizzo di una VPN per la privacy.">

<!ENTITY cmd.stop.all.label "Ferma tutti i download">
<!ENTITY cmd.resume.all.label "Riprendi tutti i download">
<!ENTITY cmd.cancel.all.label "Elimina tutti i download in corso">
<!ENTITY cmd.remove.all.label "Cancella tutti i download completati">

<!ENTITY cmd.pause.label "Pausa">
<!ENTITY cmd.resume.label "Riprendi">
<!ENTITY cmd.cancel.label "Cancella">
<!ENTITY cmd.show.label "Apri la cartella di salvataggio">
<!ENTITY cmd.retry.label "Riprova">
<!ENTITY cmd.goToDownloadPage.label "Vai alla pagina del download">
<!ENTITY cmd.copyDownloadLink.label "Copia il link del download">
<!ENTITY cmd.removeFromHistory.label "Rimuovi dalla cronologia">
<!ENTITY cmd.select.all.label "Seleziona tutto">
<!ENTITY cmd.delete.label "Elimina dal sistema">
<!ENTITY cmd.open.label "Apri">
<!ENTITY cmd.copy.label "Copia">
<!ENTITY cmd.trackers.label "Cambia traker">
<!ENTITY cmd.save.metadata.label "Save metadata torrent file">

<!ENTITY fromTip.label "Da:">
<!ENTITY toTip.label "A:">
<!ENTITY sizeTip.label "Dimensione del file:">
<!ENTITY percentTip.label "Percentuale completata:">
<!ENTITY avgSpeedTip.label "Velocità media:">
<!ENTITY timeTip.label "Tempo rimanente:">

<!ENTITY downloadsLibrary.TorrentName.label "Nome">
<!ENTITY downloadsLibrary.SaveDir.label "Cartella di salvataggio">
<!ENTITY downloadsLibrary.Size.label "Dimensioni">
<!ENTITY downloadsLibrary.DateTime.label "Data">
<!ENTITY downloadsLibrary.URL.label "URL">
<!ENTITY downloadsLibrary.Progress.label "Avanzamento">
<!ENTITY downloadsLibrary.TimeRemaining.label "Tempo rimanente">
<!ENTITY downloadsLibrary.Peers.label "Peer">
<!ENTITY downloadsLibrary.Speed.label "Velocità">
<!ENTITY downloadsLibrary.Percent.label "&#037;">
<!ENTITY downloadsLibrary.Info.label "Informazioni generali">

<!ENTITY downloadsLibrary.TorrentInfo.Files.label "File">
<!ENTITY downloadsLibrary.TorrentInfo.FileName.label "Nome del file">
<!ENTITY downloadsLibrary.TorrentInfo.Address.label "Indirizzo">
<!ENTITY downloadsLibrary.TorrentInfo.Client.label "Nome del client">
<!ENTITY downloadsLibrary.TorrentInfo.MagnetLink.label "Magnet link">
<!ENTITY downloadsLibrary.TorrentInfo.FilesCount.label "Numero di file">
<!ENTITY downloadsLibrary.TorrentInfo.Hash.label "Hash">
<!ENTITY downloadsLibrary.TorrentInfo.Publisher.label "Autore">
<!ENTITY downloadsLibrary.TorrentInfo.PublisherUrl.label "Autore (URL)">
<!ENTITY downloadsLibrary.TorrentInfo.Created.label "Creato">
<!ENTITY downloadsLibrary.TorrentInfo.Comment.label "Commento">
<!ENTITY downloadsLibrary.TorrentInfo.Error.label "Errore">
<!ENTITY downloadsLibrary.TorrentInfo.DownloadPage.label "Pagina del download">
<!ENTITY downloadsLibrary.TorrentInfo.DownloadLink.label "Link del download">
<!ENTITY downloadsLibrary.TorrentInfo.Trackers.label "Tracker">

<!ENTITY pShowButtons.label "Mostra questi pulsanti:">
<!ENTITY pSwitchDownloadsTab.label "Passa alla scheda dei download all'avvio di un download">
<!ENTITY pDateTimeFormat.label "Formato data:">
<!ENTITY pDefaultSaveDir.label "Cartella di salvataggio di default:">
<!ENTITY pDefaultSelectDir.label "Seleziona">
<!ENTITY pDefaultSaveDirReset.label "Azzera">
<!ENTITY pMaximumNumberPeers.label "Numero massimo di peer (massimo 30):">
<!ENTITY pMagnetURIassociation.label "Associazione Magnet-URI">
<!ENTITY pTorrentFileTypeAssociation.label "Associazione al tipo di file torrent">
<!ENTITY pDataMaxBuffer.label "Dimensione massima della memoria cache:">
<!ENTITY pDataMaxBufferMB.label "MB">
<!ENTITY pQuicklyStartDownload.label "Incomincia subito il download (Incomincia il download senza la procedura guidata)">
<!ENTITY pShowCounterToolbarbutton.label "Mostra contatore sul pulsante della toolbar">
<!ENTITY pDisableNotifications.label "Disable notifications">
<!ENTITY pSpeedLimitAll.label "Maximum download speed (total):">
<!ENTITY pSpeedLimitOne.label "Maximum download speed (single torrent):">
<!ENTITY pSpeedLimitDescription.label "* The lower the value, the greater the deviation; 0 = unlimited">
<!ENTITY pSpeedLimitAbbr.label "KB/sec">

<!ENTITY pGeneralTab.label "General">
