<!ENTITY title.label "MagDown">
<!ENTITY open.torrent.history.label "História preberania">
<!ENTITY settings.label "Nastavenia">
<!ENTITY add.new.torrent.label "Pridať nový torrent">

<!ENTITY new.torrent.selector.url.label "URL (http, ftp, magnet) alebo Hash">
<!ENTITY new.torrent.selector.file.label "Súbor">
<!ENTITY new.torrent.selector.file.open.label "Otvoriť súbor">
<!ENTITY new.torrent.selector.file.list.label "Zoznam súborov">
<!ENTITY new.torrent.next.step.label "Nasledujúci krok">
<!ENTITY new.torrent.prev.step.label "Predchádzajúci krok">
<!ENTITY new.torrent.skip.step.label "Spustiť!">
<!ENTITY new.torrent.skip.step.later.label "Prevziať neskôr">
<!ENTITY new.torrent.privacywarn1.label "Upozornenie: MagDown nepoužíva šifrované pripojenia a môže ">
<!ENTITY new.torrent.privacywarn2.label "obchádzať proxy. Zvážte použitie VPN na ochranu osobných údajov pri sťahovaní.">

<!ENTITY cmd.stop.all.label "Zastaviť všetko">
<!ENTITY cmd.resume.all.label "Obnoviť všetko">
<!ENTITY cmd.cancel.all.label "Zrušiť všetko prebiehajúce">
<!ENTITY cmd.remove.all.label "Zmazať dokončené">

<!ENTITY cmd.pause.label "Pauza">
<!ENTITY cmd.resume.label "Obnoviť">
<!ENTITY cmd.cancel.label "Zrušiť">
<!ENTITY cmd.show.label "Otvoriť obsahujúcu zložku">
<!ENTITY cmd.retry.label "Skúsiť znova">
<!ENTITY cmd.goToDownloadPage.label "Ísť na stránku preberania">
<!ENTITY cmd.copyDownloadLink.label "Skopírovať linku preberania">
<!ENTITY cmd.removeFromHistory.label "Odstrániť z histórie">
<!ENTITY cmd.select.all.label "Vybrať všetky">
<!ENTITY cmd.delete.label "Zmazať zo systému">
<!ENTITY cmd.open.label "Otvoriť">
<!ENTITY cmd.copy.label "Skopírovať">
<!ENTITY cmd.trackers.label "Zmeniť trackerov">
<!ENTITY cmd.save.metadata.label "Uložiť metadáta torrentového súboru">

<!ENTITY fromTip.label "Z:">
<!ENTITY toTip.label "Do:">
<!ENTITY sizeTip.label "Veľkosť súboru:">
<!ENTITY percentTip.label "Percento dokončených:">
<!ENTITY avgSpeedTip.label "Priemerná rýchlosť:">
<!ENTITY timeTip.label "Zostávajúci čas:">

<!ENTITY downloadsLibrary.TorrentName.label "Názov">
<!ENTITY downloadsLibrary.SaveDir.label "Adresár pre uloženie">
<!ENTITY downloadsLibrary.Size.label "Veľkosť">
<!ENTITY downloadsLibrary.DateTime.label "Dátum">
<!ENTITY downloadsLibrary.URL.label "URL">
<!ENTITY downloadsLibrary.Progress.label "Priebeh">
<!ENTITY downloadsLibrary.TimeRemaining.label "Zostávajúci čas">
<!ENTITY downloadsLibrary.Peers.label "Peeri">
<!ENTITY downloadsLibrary.Speed.label "Rýchlosť">
<!ENTITY downloadsLibrary.Percent.label "&#037;">
<!ENTITY downloadsLibrary.Info.label "Všeobecné info">

<!ENTITY downloadsLibrary.TorrentInfo.Files.label "Súbory">
<!ENTITY downloadsLibrary.TorrentInfo.FileName.label "Názov súboru">
<!ENTITY downloadsLibrary.TorrentInfo.Address.label "Adresa">
<!ENTITY downloadsLibrary.TorrentInfo.Client.label "Názov klienta">
<!ENTITY downloadsLibrary.TorrentInfo.MagnetLink.label "Magnet linka">
<!ENTITY downloadsLibrary.TorrentInfo.FilesCount.label "Počet súborov">
<!ENTITY downloadsLibrary.TorrentInfo.Hash.label "Hash">
<!ENTITY downloadsLibrary.TorrentInfo.Publisher.label "Vydávateľ">
<!ENTITY downloadsLibrary.TorrentInfo.PublisherUrl.label "Vydávateľ (URL)">
<!ENTITY downloadsLibrary.TorrentInfo.Created.label "Vytvorené">
<!ENTITY downloadsLibrary.TorrentInfo.Comment.label "Komentár">
<!ENTITY downloadsLibrary.TorrentInfo.Error.label "Chyba">
<!ENTITY downloadsLibrary.TorrentInfo.DownloadPage.label "Stránka preberania">
<!ENTITY downloadsLibrary.TorrentInfo.DownloadLink.label "Linka preberania">
<!ENTITY downloadsLibrary.TorrentInfo.Trackers.label "Trackeri">

<!ENTITY pShowButtons.label "Zobraziť tieto tlačidlá:">
<!ENTITY pSwitchDownloadsTab.label "Prepnúť do záložky preberania pri spustení preberania">
<!ENTITY pDateTimeFormat.label "Formát dátumu:">
<!ENTITY pDefaultSaveDir.label "Predvolený adresár pre uloženie:">
<!ENTITY pDefaultSelectDir.label "Vybrať">
<!ENTITY pDefaultSaveDirReset.label "Reset">
<!ENTITY pMaximumNumberPeers.label "Maximálny počet peerov (maximum 500):">
<!ENTITY pMagnetURIassociation.label "Asociácia Magnet-URI">
<!ENTITY pTorrentFileTypeAssociation.label "Asociácia .torrent súboru">
<!ENTITY pDataMaxBuffer.label "Maximálna veľkosť cache pamäte:">
<!ENTITY pDataMaxBufferMB.label "MB">
<!ENTITY pQuicklyStartDownload.label "Rýchlo spustiť preberanie (spustí preberanie preskočením všetkých krokov sprievodcu)">
<!ENTITY pShowCounterToolbarbutton.label "Zobraziť počítadlo na tlačidle">
<!ENTITY pDisableNotifications.label "Zakázať notifikácie">
<!ENTITY pSpeedLimitAll.label "Maximum download speed (total):">
<!ENTITY pSpeedLimitOne.label "Maximum download speed (single torrent):">
<!ENTITY pSpeedLimitDescription.label "* The lower the value, the greater the deviation; 0 = unlimited">
<!ENTITY pSpeedLimitAbbr.label "KB/sek">

<!ENTITY pGeneralTab.label "Všeobecné">
